
<!--
    All necessary information about the document should be written within the document preface comment. This information includes:


    -----------------------------------------------------------------------------------------------------------------------------------
    DOCUMENT HEADER:        summary of the document/project name
    -----------------------------------------------------------------------------------------------------------------------------------
    ABOUT DOCUMENT:         verbose description about document (usually where resources, credits, bugs, bug fixes, and other 
                            miscellaneous information goes)
    -----------------------------------------------------------------------------------------------------------------------------------
    DOCUMENT API:           if document is a library, this section should contain all library api tools, how they function,
                            what they do, and how to use them
    -----------------------------------------------------------------------------------------------------------------------------------             
    DOCUMENT CHANGELOG:     if necessary, this is where all general version updates are written. this is usually to point out
                            bug fixes, list new added features, or record any other behavioral difference of the code. this is also 
                            where information about how to access the detailed changelog is stored. the detailed changelog contains all 
                            verbose information about changes made to the code either in it's initial development stages or during a 
                            refactor.
    -----------------------------------------------------------------------------------------------------------------------------------
    DOCUMENT TODO:          a list of things to work on for the next rendition of the project
    -----------------------------------------------------------------------------------------------------------------------------------

    GENERAL CASE 
    vvvvvvvvvvvv
 -->

<!--
    =======================
    | ~~DOCUMENT HEADER~~ |
    ==================================================================================================================================

    ? @author:                 William J. Horn
    ? @document:               document-type.extension
    ? @document-created:       xx/xx/xxxx
    ? @document-modified:      xx/xx/xxxx
    ? @document-version:       x

    ==================================================================================================================================

    ? @document-about
    ==================
    | ABOUT DOCUMENT |
    ==================================================================================================================================

    Information about document here

    ==================================================================================================================================

    ? @document-api
    ================
    | DOCUMENT API |
    ==================================================================================================================================

    API of document here

    ==================================================================================================================================

    ? @document-changelog
    ======================
    | DOCUMENT CHANGELOG |
    ==================================================================================================================================

    [Version 0.0]

        -   changes made


    ? @document-changelog-detailed
    For all changelog history, navigate to the changelog folder within this file's directory and open the file named:

    changelog_<this file's name>(<this file type>)

    Where <this file's name> is the name of this file and <this file type> is this file type's extension. For example, if this
    file was named "index.html", the changelog file would be named "changelog_index(html)".

    ==================================================================================================================================

    ? @document-todo
    =================
    | DOCUMENT TODO |
    ==================================================================================================================================

    -   do this
    -   do that

    ==================================================================================================================================
-->

<!-- 
    ~Will
 -->